{
    "cSpell.words": [
        "adipidicing",
        "adipisicing",
        "amet",
        "apos",
        "Bootcamp",
        "Btns",
        "Codecademy",
        "countup",
        "Cupiditate",
        "Eaque",
        "elit",
        "explicabo",
        "firstname",
        "inventore",
        "jetbrains",
        "lastname",
        "lucide",
        "magnam",
        "Nextdotjs",
        "pariatur",
        "quibusdam",
        "sapiente",
        "sunt",
        "tailwindcss",
        "tenetur",
        "totam",
        "Voluptates"
    ]
}